[dotenv@17.2.3] injecting env (7) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops
Connected to MySQL Database
--- MODULES ---
M ID: 1 | Name: Premises
M ID: 2 | Name: Asset_categories
M ID: 3 | Name: Employees
M ID: 4 | Name: Assets
M ID: 5 | Name: Maintenance

--- SECTIONS ---
S ID: 1 | Name: Premises Identity | M_ID: 1
S ID: 2 | Name: Facility Specifications | M_ID: 1
S ID: 3 | Name: Asset Information | M_ID: 2
S ID: 4 | Name: Purchase Details | M_ID: 2
S ID: 5 | Name: Lifecycle Status | M_ID: 2
S ID: 6 | Name: Warranty Info | M_ID: 2
S ID: 7 | Name: Personal Details | M_ID: 3
S ID: 8 | Name: Job Information | M_ID: 3
S ID: 9 | Name: Contact Details | M_ID: 3
S ID: 10 | Name: Emergency Contact | M_ID: 3
S ID: 11 | Name: Maintenance Schedule | M_ID: 4
S ID: 12 | Name: Work Orders | M_ID: 4
S ID: 13 | Name: Service Logs | M_ID: 4
S ID: 14 | Name: Utilities | M_ID: 1
S ID: 15 | Name: Lease Details | M_ID: 1
S ID: 16 | Name: Asset Info | M_ID: 2
S ID: 17 | Name: Purchase & Warranty | M_ID: 2
S ID: 18 | Name: Location & User | M_ID: 2
S ID: 19 | Name: Lifecycle | M_ID: 2
S ID: 20 | Name: Personal Identity | M_ID: 3
S ID: 21 | Name: Work Profile | M_ID: 3
S ID: 22 | Name: Documents | M_ID: 3
S ID: 23 | Name: Skills | M_ID: 3
S ID: 24 | Name: Schedule | M_ID: 4
S ID: 25 | Name: Work History | M_ID: 4
S ID: 26 | Name: Costing | M_ID: 4
S ID: 27 | Name: Category Identity | M_ID: 5
S ID: 28 | Name: Depreciation Rules | M_ID: 5
S ID: 29 | Name: Custom Attributes | M_ID: 5
S ID: 30 | Name: Personal Identity | M_ID: 2
S ID: 31 | Name: Work Profile | M_ID: 2
S ID: 32 | Name: Documents | M_ID: 2

--- FIELDS ---
F ID: 1 | Label: water  | S_ID: 2
F ID: 2 | Label: 22 | S_ID: 27
F ID: 3 | Label: test | S_ID: 28
F ID: 4 | Label: sdrfwer | S_ID: 27
F ID: 5 | Label: Premises ID | S_ID: 1
F ID: 6 | Label: Premises Name | S_ID: 1
F ID: 7 | Label: Premises Type | S_ID: 1
